﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DB_ConnectionString" value="Server=localhost;Database=test_akvariet_dk_db2;Uid=root;Pwd=onakit8m;ConvertZeroDateTime=True;" />
    <add key="DB_ConnectionStringRaw" value="Server=localhost;Database=apaf;Uid=root;Pwd=onakit8m;ConvertZeroDateTime=True;" />
    <add key="ContactEmail" value="backend@akvariet.dk"/>
    <add key="ImageWidth" value="620"/>
    <add key="ImageHeight" value="300"/>
    <add key="EMailSenderName" value="Akvariet.dk"/>
    <add key="SMTPServer" value="smtp.gmail.com"/>
    <add key="SMTPPort" value="587"/>
    <add key="SMTPPassword" value="???????"/>
    <add key="SMTPUser" value="backend@akvariet.dk"/>
    <add key="ShortTeaserLength" value="100"/>
    <add key="MaxFishbasePictureWidth" value="1024"/>
    <add key="MaxFishbasePictureHeight" value="768"/>
    <add key ="NewFilesUploadedSubject" value="Nye filer er uploaded"/>
    <add key="NewFilesUploadedBody" value="Der er uploaded {0} nye filer fra {1}."/>
    <!--
      If you use the Google SMTP server, you might have to send an email from the contact form, and then go your webmail, and enable "less secure apps"
    -->
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySqlConnector" publicKeyToken="d33d3e53aa5f8c92" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.39.0.0" newVersion="0.39.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>